NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=1ec156ea2e9296f97bc3
GITHUB_SECRET=1bd8b04c3f55af4df57cdc4c7462c273fb0fa137

GOOGLE_CLIENT=548453573692-63n1d30715bvthpbvg9vd2fhqmi0jkci.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=showMeTheGoods

DATABASE_URL="mysql://mysql:showMeTheGoods@localhost:3306/animelistku"